jdbc.url=jdbc:mysql://localhost:3306/beautiful_good_system
jdbc.username=debian-sys-maint
jdbc.password=NwciKtHIuHUIeihd
jdbc.driverClassName=com.mysql.jdbc.Driver

HibernateHbm2ddlAuto=update
MySQLDialect=org.hibernate.dialect.MySQLDialect